# Created by Check_MK Agent Bakery.
# This file is managed via Ansible

[global]
    # Encryption key for real-time updates and regular output
    passphrase = Lyyu8LcBDqsrXiWodCaGYKDjvJz3rq9jghP3
    encrypted = yes
    encrypted_rt = yes

    # TCP port the agent is listening on
    port = 6556
	only_from = 192.168.0.70, ::1, 127.0.0.1, 127.0.0.2